@tailwind base;
@tailwind components;
@tailwind utilities;
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #111; /* Color of the track */
}

::-webkit-scrollbar-thumb {
  background-color: #2b2b2b; /* Color of the thumb */
  border-radius: 10px; /* Roundness */
  border: 2px solid transparent; /* Padding around thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2c2c2c; /* Thumb color on hover */
}

/* Firefox scrollbar */
body {
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: #292929 #111; /* Color of the scrollbar thumb and track */
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'Neue Montreal';
  src: url('./assets/fonts/NeueMontreal-Regular.woff2') format('woff2'),
       url('./assets/fonts/NeueMontreal-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
#root {
  width: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Neue Montreal', sans-serif;
  background-color: #101010;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.nav-indicator-glow {
  background-color: #f2f2f2;
  border-radius: 2px;
  width: 24px;
  height: 4px;
  margin-bottom: -2px;
  box-shadow: 0 2px 25px 2px #fff;
  z-index: 999;
}
.nav-pill {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #f2f2f20d;
  border: 1px solid #f2f2f21a;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  height: 48px;
  padding-left: 6px;
  padding-right: 6px;
  transition: box-shadow 1s cubic-bezier(.23, 1, .32, 1), border .6s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
  box-shadow: 0 10px 25px #00000026;
}
.nav-toggle {
  color: #f2f2f2;
  text-align: center;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 36px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.165, .84, .44, 1);
  display: flex;
}
.nav-toggle:focus {
  outline: none !important;
}
.nav-toggle:hover {
  border: none !important;
}
.section-hero {
  z-index: 1;
  background-image: radial-gradient(circle closest-corner at 50% 0, #f2f2f226, #0000);
  flex-direction: row;
  justify-content: center;
  padding-top: 160px;
  padding-bottom: 4px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.window-outline {
  border-width: 1px;
  border-radius: 36px;
  padding: 12px;
  box-shadow: inset 0 0 10px #0000004d, 0 0 60px #0000004d, 0 60px 180px #000;
}
.border-window {
  border-radius: 36px;
  padding: 12px;
  box-shadow: inset 0 0 10px #0000004d, 0 0 60px #0000004d, 0 60px 180px #000;
  -webkit-backdrop-filter: none;
  /* backdrop-filter: none; */
  outline-offset: -1px;
  background-image: radial-gradient(circle farthest-side at 50% 0, #f2f2f233, #0000);
  border-radius: 24px;
  outline: 1px solid #f2f2f226;
  overflow: hidden;
  box-shadow: inset 0 0 8px #0006, 0 0 60px #0003, 0 30px 120px #000c;
}
.window-main {
  border-radius: 24px;
  box-shadow: inset 0 0 15px #0000001a, 0 0 20px #0000004d;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid #f2f2f24d;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: inset 0 0 10px #0000001a, 0 0 12px #0006;
}
.window-bar {
  z-index: 5;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  background-image: linear-gradient(to right, #f2f2f21a, #f2f2f280 50%, #f2f2f21a);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  box-shadow: 0 10px 20px 4px #0003;
  height: 56px;
  padding-left: 28px;
  padding-right: 16px;
}
.red-dot {
  border: 1px solid #10101040;
  border-radius: 100px;
  box-shadow: 0 0 20px 2px #f46b5d;
  background-color: #f46b5d;
  width: 16px;
  height: 16px;
}
.yellow-dot {
  background-color: #f9bd4e;
  border: 1px solid #10101040;
  border-radius: 100px;
  box-shadow: 0 0 20px 2px #f9bd4e;
  width: 16px;
  height: 16px;
}
.green-dot {
  background-color: #57c353;
  border: 1px solid #10101040;
  border-radius: 100px;
  box-shadow: 0 0 20px 2px #57c353;
  width: 16px;
  height: 16px;
}
.window-content {
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  background-color: #101010b3;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
  position: relative;
  grid-column-gap: 64px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  flex-direction: column;
}
.padding {
  padding: 120px 88px 100px;
}

.window-content-transparent {
  background-color: transparent !important;
}
.hero-text-content {
  z-index: 1;
  grid-row-gap: 96px;
  flex-direction: column;
  display: flex;
  position: relative;
}
.text-hero {
  letter-spacing: -3px;
  text-shadow: 0 5px 20px #0057ff33, 0 -5px 15px #ff5a0026, 0 0 30px #ffffff4d;
  font-size: 100px;
  font-weight: 500;
  line-height: 90%;
  text-align: left;
}
.text-hero-about {
  letter-spacing: -3px;
  text-shadow: 0 5px 20px #0057ff33, 0 -5px 15px #ff5a0026, 0 0 30px #ffffff4d;
  font-weight: 500;
  line-height: 90%;
  text-align: left;
}
.hero-about-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  display: grid;
  text-align: right;
}
/* Project card hover effect */
.window-main:hover .project-card-colour {
  z-index: 5;
  opacity: 1;
  position: absolute;
  inset: 0;
  transition: opacity 0.5s ease-in-out, background-image 0.5s ease-in-out;
}

.fp {
  background-image: radial-gradient(circle at 50% 0, #7fcfff33, #0000 80%), radial-gradient(circle at 50% 0, #8d7252, #0000);
  transition: background-image 0.5s ease-in-out; /* Smooth transition */
}
.ilerno {
  background-image: radial-gradient(circle at 50% 0, #7fcfff33, #0000 80%), radial-gradient(circle at 50% 0, #00577B, #0000);
  transition: background-image 0.5s ease-in-out; /* Smooth transition */
}
.cult {
  background-image: radial-gradient(circle at 50% 0, #7fcfff33, #0000 80%), radial-gradient(circle at 50% 0, #4a90e2, #0000);
  transition: background-image 0.5s ease-in-out; /* Smooth transition */
}
.usp {
  background-image: radial-gradient(circle at 50% 0, #7fcfff33, #0000 80%), radial-gradient(circle at 50% 0, #9143E0, #0000);
  transition: background-image 0.5s ease-in-out; /* Smooth transition */
}


.icon-section-dot {
  background-color: #f2f2f2;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  box-shadow: 0 0 20px #fff;
  width: 12px;
  height: 12px;
}


